QuanLiNhanVien/View/Admin/ManageSalary.xaml

<UserControl x:Class="QuanLiNhanVien.View.Admin.ManageSalary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLiNhanVien.View.Admin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <!-- Phần trên: Hiển thị danh sách đã trả lương -->
        <DataGrid x:Name="SalaryDataGrid" Grid.Row="0" AutoGenerateColumns="False" Margin="21,27,427,237" Grid.RowSpan="2" SelectionChanged="SalaryDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding EmployeeId}" />
                <DataGridTextColumn Header="FullName" Binding="{Binding Employee.FullName}" />
                <DataGridTextColumn Header="Salary" Binding="{Binding TotalSalary}" />
                <DataGridTextColumn Header="WorkDate" Binding="{Binding TotalHoursWorked}" />
                <DataGridTextColumn Header="Month" Binding="{Binding Month}" />
                <DataGridTextColumn Header="Year" Binding="{Binding Year}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Vertical" Margin="421,27,10,237" Grid.RowSpan="2">
            <TextBlock Text="Filter" FontWeight="Bold" HorizontalAlignment="Center" FontSize="18"></TextBlock>
            <!-- Lọc theo tên nhân viên -->
            <TextBlock Margin="10">
            <Label Content="Name:" />
            <ComboBox x:Name="FilterEmployeeComboBox" Width="108" DisplayMemberPath="FullName" SelectedValuePath="Id" />
            </TextBlock>
            <TextBlock Margin="10 0 0 0">
            <!-- Lọc theo tháng -->
                <Label Content="Month" />
                <ComboBox x:Name="FilterMonthComboBox" Width="72"/>
            <!-- Lọc theo năm -->
                <Label Content="Year:"  />
                <ComboBox x:Name="FilterYearComboBox" Width="80"/>
            </TextBlock>

            <Button Content="Filter" Click="FilterDataList_Click" Width="87" Margin="20" Height="29" />
        </StackPanel>

        <!-- Phần dưới: Tính lương và trả lương -->
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="42,80,470,61" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <TextBlock Margin="10">
            <Label Width="104" Content="Employee Name :" />
            <ComboBox x:Name="EmployeeComboBox" DisplayMemberPath="FullName" SelectedValuePath="Id" Width="140" />
            </TextBlock>
            <TextBlock Margin="10">
            <Label Width="54" Content="Month :" />
            <ComboBox x:Name="MonthComboBox" Width="44" />  
            <Label Width="54" Content="Year :" Margin="20 0 0 0"/>
            <ComboBox x:Name="YearComboBox" Width="63" />
            </TextBlock>

            <Button Content="Search WorkTable" Click="OnFindWorkScheduleClick" Width="133" Margin="10" Height="29" />
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="378,37,64,0">
            <TextBlock x:Name="BoardWork" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
            <UniformGrid x:Name="CalendarGrid" Rows="6" Columns="7" Margin="10 10 10 20" Background="LightGray" Height="118"/>
            <!-- Hiển thị thông tin tính toán -->
            <TextBlock >
            <TextBlock Text="Total workDay : " />
            <TextBlock x:Name="TotalShiftsText" />
        </TextBlock>
            <TextBlock Margin="0 10 0 0">
            <TextBlock Text="Total salary : " />
            <TextBlock x:Name="TotalSalaryText" />
        </TextBlock>
            <Button Content="Pay salary" Click="OnPaySalaryClick" Width="126" Height="27"/>
        </StackPanel>
        <Button Content="Print" Click="OnExportToExcelClick" Width="46" Margin="754,68,0,185" Grid.Row="1"/>
    </Grid>
</UserControl>
