QuanLiNhanVien/View/Admin/NavBarAdmin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLiNhanVien.View.Admin"
        xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" x:Class="QuanLiNhanVien.View.Admin.NavBarAdmin"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="NavBarAdmin" Height="450" Width="1050">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Navigation Panel -->
        <StackPanel Background="#2F2E41" Grid.Column="0">
            <Button x:Name="btnManagerEmployee" Foreground="White" Background="#3F3D56" Width="180" Height="50" Margin="0 70 0 10" Click="ManageEmployee_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="User" Width="20" Height="20" Foreground="White" />
                    <TextBlock Text="Manage Employee" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnManagerWorkSchedule" Foreground="White" Background="#3F3D56" Width="180" Height="50" Click="ManageWorkSchedule_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Calendar" Width="20" Height="20" Foreground="White" />
                    <TextBlock Text="Manage Schedule" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnManagerSalary" Margin="0 10 0 0" Foreground="White" Background="#3F3D56" Width="180" Height="50" Click="ManageSalary_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Money" Width="20" Height="20" Foreground="White" />
                    <TextBlock Text="Manage Salary" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnNotifications" Foreground="White" Background="#3F3D56" Margin="10" Width="180" Height="50" Click="Notifications_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Bell" Width="20" Height="20" Foreground="White" />
                    <TextBlock Text="Notifications" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Width="99" Height="34" Foreground="White" Margin="15" Background="#3F3D56" Click="Logout_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="SignOut" Width="20" Height="20" Foreground="White" />
                    <TextBlock Text="Logout" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <!-- Content Area -->
        <ContentControl x:Name="MainContent" Grid.Column="1"/>
    </Grid>
</Window>
