QuanLiNhanVien/View/Authentication/Register.xaml

<Window x:Class="QuanLiNhanVien.View.Authentication.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLiNhanVien.View.Authentication"
        mc:Ignorable="d"
        Title="Register" Height="400" Width="600">
    <Grid Margin="0,0,0,7" RenderTransformOrigin="0.48,0.49">
        <TextBlock Text="Register User" Margin="206,21,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" RenderTransformOrigin="0.533,0.905" Height="67" ></TextBlock>

        <Label Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,88,0,0" RenderTransformOrigin="0.125,0.47"/>
        <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,93,0,0" Width="125" RenderTransformOrigin="0.378,0.866"/>

        <Label Content="Full Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,167,0,0"/>
        <TextBox x:Name="FullNameTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,175,0,0" Width="125"/>

        <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,128,0,0"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,132,0,0" Width="125"/>

        <Label Content="Gender" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,93,0,0"/>
        <TextBox x:Name="GenderBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="388,93,0,0" Width="125" RenderTransformOrigin="0.465,0.766"/>

        <Label Content="Address" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,127,0,0" RenderTransformOrigin="-2.065,0.419"/>
        <TextBox x:Name="AddressBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="388,132,0,0" Width="125"/>

        <Label Content="Phone" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="304,171,0,0" RenderTransformOrigin="-0.303,0.772"/>
        <TextBox x:Name="PhoneBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="388,175,0,0" Width="125"/>

        <Button Content="Register" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,226,0,0" Width="124" Click="RegisterButton_Click" Height="35"/>
        <Button Content="You have already an account"
            Foreground="Black"
            Background="Transparent"
            BorderBrush="Transparent"
            Cursor="Hand"
            Click="Register_Move_Click" Margin="212,278,212,55" 
        />
    </Grid>
</Window>
