QuanLiNhanVien/View/User/Attendance.xaml

<UserControl x:Class="QuanLiNhanVien.View.User.Attendance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLiNhanVien.View.User"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <!-- Chia Grid thành 2 cột -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" /> <!-- Bên trái hiển thị thông tin -->
            <ColumnDefinition Width="3*" /> <!-- Bên phải chứa nút Chấm công -->
        </Grid.ColumnDefinitions>

        <!-- Phần bên trái -->
        <StackPanel Grid.Column="0" Margin="20">
            <TextBlock Text="Information" FontSize="24" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,0,0,60" />
            
            <!-- Ngày hôm nay -->
            <StackPanel Orientation="Horizontal">
                <Label Content="Date:"  FontWeight="Bold" FontSize="15"/>
                <TextBlock Name="DateNow" HorizontalAlignment="Center" Margin="0,5,0,20" FontSize="16" Width="41" />
            </StackPanel>
           

            <!-- Ca làm việc -->
            <StackPanel Orientation="Horizontal">
                <Label Content="Shift:" HorizontalAlignment="Center" FontWeight="Bold" FontSize="15" />
                <TextBlock Name="Shift" HorizontalAlignment="Center" Margin="0,5,0,20" FontSize="16" Width="74" />
            </StackPanel>
            

            <!-- Tên người chấm công -->
            <StackPanel Orientation="Horizontal">
                <Label Content="Name Employee:" HorizontalAlignment="Center" FontWeight="Bold" FontSize="15"/>
                <TextBlock Name="Employee" HorizontalAlignment="Center" Margin="0,5,0,20" FontSize="16" Width="122" />
            </StackPanel>
            
        </StackPanel>

        <!-- Phần bên phải -->
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Attendance" Width="150" Height="50" 
                    Background="DodgerBlue" Foreground="White"
                    FontSize="18" FontWeight="Bold"
                    Click="AttendanceButton_Click" />
        </StackPanel>
    </Grid>
</UserControl>
