QuanLiNhanVien/View/User/NavBarUser.xaml

<Window x:Class="QuanLiNhanVien.View.User.NavBarUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLiNhanVien.View.User"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="NavBarUser" Height="450" Width="1050">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Navigation Panel -->
        <StackPanel Background="#2F2E41" Grid.Column="0">
            <TextBlock Text="Welcome" Foreground="White" FontSize="20" Height="34" Width="84" Margin="0 40 0 0"/>
            <TextBlock x:Name="WelcomeTextBlock" Text="Welcome" Foreground="White" FontSize="20" HorizontalAlignment="Center"/>

            <Button x:Name="btnPosition" Foreground="White" Background="#3F3D56" Width="180" Height="50" Margin="10" Click="Profile_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="User" Width="20" Height="20" Foreground="White" />
                    <TextBlock Text="Profile" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnSchedule" Foreground="White" Background="#3F3D56" Width="180" Height="50" Margin="10" Click="ScheduleWork_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Calendar" Width="20" Height="20" Foreground="White" />
                    <TextBlock Text="Schedule Work" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnAttendance" Foreground="White" Background="#3F3D56" Width="180" Height="50" Margin="10" Click="Attendance_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="HandSpockOutline" Width="20" Height="20" Foreground="White" />
                    <TextBlock Text="Attendance" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnNotification" Foreground="White" Background="#3F3D56" Width="180" Height="50" Margin="10" Click="Notifications_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Bell" Width="20" Height="20" Foreground="White" />
                    <TextBlock Text="Notifications" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Width="120" Height="40" Foreground="White" Background="#3F3D56" Click="Logout_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="SignOut" Width="20" Height="20" Foreground="White" />
                    <TextBlock Text="Logout" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <!-- Content Area -->
        <ContentControl x:Name="MainContent" Grid.Column="1"/>
    </Grid>
</Window>
