QuanLiNhanVien/View/User/Profile.xaml

<UserControl x:Class="QuanLiNhanVien.View.User.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLiNhanVien.View.User"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="EmployeeProfileGrid" Background="#F7F7F7">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>

        <!-- Title -->
        <TextBlock Text="Employee Profile" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Left" 
                   Margin="134,10,0,30" Grid.Column="1"/>

        <!-- ID -->
        <TextBlock Text="ID :" FontWeight="Bold" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
        <TextBox Text="{Binding Id}" Grid.Row="1" Grid.Column="1" BorderBrush="#FFDBDBDB" BorderThickness="1" Padding="10" VerticalAlignment="Center" Margin="10,0" IsReadOnly="True" Background="#F0F0F0"/>

        <!-- Username -->
        <TextBlock Text="Username :" FontWeight="Bold" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
        <TextBox Text="{Binding Username}" Grid.Row="2" Grid.Column="1" BorderBrush="#FFDBDBDB" BorderThickness="1" Padding="10" VerticalAlignment="Center" Margin="10,0" IsReadOnly="True" Background="#F0F0F0"/>

        <!-- FullName -->
        <TextBlock Text="Full Name :" FontWeight="Bold" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
        <TextBox Name="FullName" Text="{Binding FullName}" Grid.Row="3" Grid.Column="1" BorderBrush="#FFDBDBDB" BorderThickness="1" Padding="10" VerticalAlignment="Center" Margin="10,0"/>

        <!-- Gender -->
        <TextBlock Text="Gender :" FontWeight="Bold" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
        <TextBox Name="Gender" Text="{Binding Gender}" Grid.Row="4" Grid.Column="1" BorderBrush="#FFDBDBDB" BorderThickness="1" Padding="10" VerticalAlignment="Center" Margin="10,0"/>

        <!-- Address -->
        <TextBlock Text="Address :" FontWeight="Bold" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
        <TextBox Name="Address" Text="{Binding Address}" Grid.Row="5" Grid.Column="1" BorderBrush="#FFDBDBDB" BorderThickness="1" Padding="10" VerticalAlignment="Center" Margin="10,0"/>

        <!-- Phone -->
        <TextBlock Text="Phone :" FontWeight="Bold" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
        <TextBox Name="Phone" Text="{Binding Phone}" Grid.Row="6" Grid.Column="1" BorderBrush="#FFDBDBDB" BorderThickness="1" Padding="10" VerticalAlignment="Center" Margin="10,0"/>

        <!-- Save Button -->
        <Button Content="Save" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Width="134" Margin="209,27,0,59" Background="#4CAF50" Foreground="White" FontWeight="Bold" BorderBrush="#4CAF50" BorderThickness="1" Click="SaveButton_Click"/>
    </Grid>
</UserControl>
