QuanLiNhanVien/View/Notification/Notifications.xaml

<UserControl x:Class="QuanLiNhanVien.View.Notification.Notifications"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLiNhanVien.View.Notification"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="850">
    <Grid Background="WhiteSmoke">
        <!-- Danh sách thông báo dưới dạng block -->
        <StackPanel Name="NotificationPanel" Orientation="Vertical" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.751"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.787"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <!-- Đây là nơi sẽ thêm các thông báo dưới dạng block -->
        </StackPanel>

        <!-- Nút tạo thông báo ở góc dưới bên phải -->
        <Button Foreground="White" Content="+" Click="AddNofication_Click" FontSize="40" Margin="756,350,10,10">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="Blue"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
